# NetApp1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netapp1/: ExampleInstrumentedTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netapp1/: MainActivity.java
app/src/main/java/com/example/netapp1/Adapter/: GithubUserAdapter.java  GithubUserViewHolder.java
app/src/main/java/com/example/netapp1/Fragments/: MainFragment.java
app/src/main/java/com/example/netapp1/Models/: GithubUser.java  GithubUserInfo.java
app/src/main/java/com/example/netapp1/Utils/: GithubCalls.java  GithubService.java  GithubStreams.java  ItemClickSupport.java  MyHttpURLConnection.java  NetworkAsyncTask.java
app/src/main/res/drawable/: button_corner.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netapp1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
